# audience-republic-java-sdk

./: .gitignore  LICENSE  pom.xml  settings.gradle  settings.xml
.github/workflows/: publish.yml
audience-republic/: build.gradle
audience-republic/src/main/java/com/audience/republic/: AudienceRepublic.java  AudienceRepublicService.java  AudienceRepublicServiceImpl.java
audience-republic/src/main/java/com/audience/republic/enums/: AudienceRepublicVersions.java  GenderTypes.java  LogLevel.java
audience-republic/src/main/java/com/audience/republic/exception/: ApiException.java
audience-republic/src/main/java/com/audience/republic/request/: CreateContactsRequest.java  CreateEventOrdersRequest.java  CreateEventsRequest.java  CreateMailingListRequest.java  CreateMediaRequest.java  CreateTicketOrdersRequest.java  CreateTicketsClassRequest.java  CreateTicketsRequest.java  CreateTourRequest.java  CreateVenueRequest.java
audience-republic/src/main/java/com/audience/republic/response/: CreateMailingListResponse.java  Response401.java  Response403.java  Response422.java  Response500.java  Response503.java
audience-republic/src/main/java/com/audience/republic/retrofit/: ApiClient.java  HttpLoggingInterceptor.java
lib/: build.gradle
lib/src/main/java/com/audience/republic/: AudienceRepublic.java  AudienceRepublicService.java  AudienceRepublicServiceImpl.java
lib/src/main/java/com/audience/republic/request/: CreateContactsRequest.java  CreateEventOrdersRequest.java  CreateMediaRequest.java
lib/src/main/java/com/audience/republic/response/: Response404.java  StatusResponse.java  SuccessResponse.java
lib/src/main/java/com/audience/republic/retrofit/service/: ApiService.java
